{
  "position": "bottom",
  "modules-left": ["custom/power", "hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "temperature",
    "cpu",
    "memory",
    "clock"
  ],
  "custom/weather": {
    "exec": "curl -s 'wttr.in/~Barrackpore?format=1'",
    "interval": 1800,
    "format": "{}",
    "tooltip": true,
    "exec-tooltip": "curl -s 'wttr.in/~Barrackpore'"
  },
  "custom/updates": {
    "exec": "checkupdates | wc -l",
    "interval": 600,
    "format": "¾░Åû {} updates"
  },
  "hyprland/window": {
    "format": "{}"
  },
  "mpris": {
    "format": "´Çü {artist} - {title}",
    "interval": 5
  },
  "custom/power": {
    "format": "´Çæ ",
    "tooltip": false,
    "on-click": "wlogout -b 5"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "cursor": true
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
    "cursor": true
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) Ô©¿{songPosition}|{queueLength}Ô©® {volume}% ´Çü",
    "format-disconnected": "Disconnected ´Çü",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "´âä "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">´ü┤</span> ",
      "on": "´ü┤ "
    },
    "repeat-icons": {
      "on": "´Ç× "
    },
    "single-icons": {
      "on": "´Ç×1 "
    },
    "state-icons": {
      "paused": "´üî",
      "playing": "´üï"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#FFD700'>{icon}</span>{percent}% ",
    "tooltip": true,
    "tooltip-format": "Current screen brightness: {percent}%",
    "format-icons": [
      "<span color='#696969'> ¾░â× </span>",
      "<span color='#A9A9A9'> ¾░âØ </span>",
      "<span color='#FFFF66'> ¾░âƒ </span>",
      "<span color='#FFD700'> ¾░âá </span>"
    ]
  },
  "bluetooth": {
    "format": "<span color='#00BFFF'> ¾░é» </span>{status} ",
    "format-disabled": " ¾░é▓ ",
    "format-connected": "<span color='#00BFFF'> ¾░é▒ </span>{device_alias} ",
    "format-connected-battery": "<span color='#00BFFF'> ¾░é» </span>{device_alias}{device_battery_percentage}% ",
    "on-click": "blueman-manager",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "battery": {
    "states": {
      "good": 85,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-plugged": "´âº {capacity}%",
    "format-charging": "´âº {capacity}%",
    "format-alt": "{icon} {capacity}%",
    "format-icons": ["´ëä ", "´ëâ ", "´ëé ", "´ëü ", "´ëÇ "],
    "tooltip-format": "{time}",
    "cursor": false
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "<span color='#FF0000'>´æª </span>{volume}%",
    "format-bluetooth": "´èö {volume}%",
    "format-bluetooth-muted": "<span color='#FF0000'>´æª </span>{volume}%",
    "format-icons": {
      "headphone": "´ÇÑ ",
      "headset": "´ÇÑ ",
      "default": [
        "<span color='#FFFF00'>´Çª</span>",
        "<span color='#FFFF66'>´Çº </span>",
        "<span color='#00FF7F'>´Ç¿ </span>"
      ]
    },
    // "on-click": "pavucontrol",
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âº",
      "performance": "´âº",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼"
    }
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "interval": 5,
    "format": "{icon} {temperatureC}┬░C",
    "warning-threshold": 65,
    "critical-threshold": 80,
    "format-icons": ["<span color='green'>´ïë</span>"],
    "format-warning": "<span color='#FFA500'>´ïë</span> {temperatureC}┬░C",
    "format-critical": "<span color='#FF0000'>´ïç</span> {temperatureC}┬░C",
    "tooltip": true,
    "tooltip-format": "CPU Temperature: {temperatureC}┬░C"
  },
  "network": {
    "format-wifi": "´ç½  {essid}",
    "format-ethernet": "¯╝ë  Ethernet",
    "format-linked": "´ü×  Linked (No IP)",
    "format-disconnected": "´ü▒  Disconnected",
    "tooltip": true,
    "interval": 1,
    "tooltip-format": "<span color='#FF1493'> ¾░àº </span>{bandwidthUpBytes}  <span color='#00BFFF'> ¾░àó </span>{bandwidthDownBytes}"
  },
  "memory": {
    "format": "<span color='#8A2BE2'> {icon}</span>{used:0.1f}G/{total:0.1f}G ",
    "format-icons": [
      "<span color='#FFFF00'>¯┐à </span>",
      "<span color='#FFFF66'>¯┐à </span>",
      "<span color='#FF9F0A'>¯┐à </span>",
      "<span color='#FF0000'>¯┐à </span>"
    ],
    "tooltip": true,
    "tooltip-format": "Current memory ratio: {used:0.2f}G/{total:0.2f}G",
    "interval":1
  },
  "cpu": {
    "format": "<span color='#FF9F0A'> {icon}</span>{usage}% ",
    "format-icons": [
      "<span color='#FFFF00'>´ïø </span>",
      "<span color='#FFFF66'>´ïø </span>",
      "<span color='#FF9F0A'>´ïø </span>",
      "<span color='#FF0000'>´ïø </span>"
    ],
    "interval": 1,
    "tooltip": true
  },
  "clock": {
    "format": "{:%a %d/%m/%Y ~ %H:%M}",
    "tooltip-format": "<span size='15000'><tt>{calendar}</tt></span>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#F5C2E7' ><b>{}</b></span>",
        "weekdays": "<span color='#89B4FA'><b>{}</b></span>",
        "days": "<span color='#CDD6F4'><b>{}</b></span>",
        "today": "<span color='#F9E2AF' underline='single' weight='bold'><b>{}</b></span>"
      }
    },
    "on-click": "swaync-client -t -sw"
  }
}
