$configs = $HOME/.config/hypr/configs

source=$configs/settings.conf
source=$configs/keybinds.conf
source= $configs/startup.conf
source= $configs/variables.conf
source= $configs/window_rules.conf
source= $configs/animations.conf


# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
