$wallDIR=$HOME/.config/walpapers/static


# wallpaper stuff / More wallpaper options below
exec-once = swww query || swww init
exec-once = swww-daemon
# exec-once = hyprpaper
#exec-once = swww init
#exec-once = swww img ~/.config/walpapers/yin-yang-swordsman-moewalls-com.gif --transition-type grow --transition-duration 3


# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


# Startup apps
# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox


#exec-once = waybar & swaync & hypridle & hyprshade on warm

exec-once = waybar
exec-once = swaync
exec-once = hypridle


exec-once = safeeyes

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = copyq --start-server