# windowrulev2 = idleinhibit fullscreen, fullscreen:1

# windowrule = float, org.kde.polkit-kde-authentication-agent-1
# windowrule = float, nm-connection-editor|blueman-manager
# windowrulev2 = float, pavucontrol
# windowrule = float, eog # Eye of gnome
# windowrule = float, rofi
# windowrule = float, gnome-system-monitor
# windowrule = float, yad



# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$





# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#windowrule = float, pin, size 400 400, move 0 0, class:copy, initialTitle:copy



# Make CopyQ open as a floating popup
windowrulev2 = float, class:^(com.github.hluk.copyq)$
windowrulev2 = center, class:^(com.github.hluk.copyq)$
windowrulev2 = size 800 500, class:^(com.github.hluk.copyq)$
windowrulev2 = noanim, class:^(com.github.hluk.copyq)$
windowrulev2 = opacity 0.95, class:^(com.github.hluk.copyq)$
windowrulev2 = focusonactivate, class:^(com.github.hluk.copyq)$



#opacity (transparent) #enable as desired
#first value: focused, second:not focused
windowrulev2 = opacity 0.9 0.6, class:^[Rr]ofi)$
windowrulev2 = opacity 0.9 0.8, class:^(kitty)$
windowrulev2 = opacity 0.9 0.7, class:^(yad)$
windowrulev2 = opacity 0.9 0.7, class:^(Spotify)$
windowrulev2 = opacity 0.9 0.7, class:^(steam)$
windowrulev2 = opacity 1, 1, title:^(Picture-in-Picture)$


# Blur -----------------------------------------------------
  # Wlogout
layerrule = blur, logout_dialog

layerrule = blur, class:^(swww)$
layerrule = blur, rofi
#layerrule = blur, (waybar)

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

# Tweaks to work with blur -----------------------------------

layerrule = unset, rofi
layerrule = ignorezero, rofi

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication.  This is because the window for
# PIP changes after on first launch, and will not inherant the rules...
windowrulev2=opacity 0.95 0.75,title:^(Picture-in-Picture)$ # for opacity: [focus num] [bg num]
# Interestingly, the opacity rule above doesn't need the reduplication?
windowrulev2=pin,title:^(Picture-in-Picture)$ 
windowrulev2=float, title:^(Picture-in-Picture)$
windowrulev2=size 25% 25%,title:^(Picture-in-Picture)$ 
windowrulev2=move 72% 7%,title:^(Picture-in-Picture)$ 

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$